<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay.cs">
    <Files>
      <File FileName="Assets\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootBullets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeHelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CalibCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\rock.cs" Line="9" Column="30" />
      <File FileName="Assets\rockForceField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>