<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EyeHelperScript.cs">
    <Files>
      <File FileName="Assets\Scripts\shootBullets.cs" Line="40" Column="65" />
      <File FileName="Assets\Scripts\EyeHelperScript.cs" Line="36" Column="33" />
      <File FileName="Assets\Scripts\GazeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootBullets.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\CalibCamera.cs" Line="137" Column="18" />
      <File FileName="Assets\rock.cs" Line="20" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>