<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shootBullets.cs">
    <Files>
      <File FileName="Assets\Scripts\EyeHelperScript.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\GazeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityGazeUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootBullets.cs" Line="43" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>